# zsh-merge-hist

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  noti.sh  run.sh  run_random.sh  settings.gradle.kts  unmetafy.c
.github/workflows/: gradle.yml
buildSrc/: .editorconfig  .gitignore  README.md  build.gradle.kts
buildSrc/src/main/java/ts/setup/: config.kt  deps.kt  version.kt
buildSrc/src/main/java/ts/setup/plugins/: AndroidLibraryDefaults.kt  MavenPush.kt  Repositories.kt
buildSrc/src/main/java/ts/setup/utils/: TsNexus.kt  env.kt  str.kt
data/: original_history
src/scala/: Configuration.scala  Dumping.scala  Main.scala  Parsing.scala  Transfer.scala  Unmetafy.scala  config.scala  configuration.scala  dumping.scala  main.scala  parsing.scala  test.scala  transfer.scala  unmetafy.scala  utils.scala
unmetafy/: Makefile  unmetafy  unmetafy.c
